@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/OpenSans-Regular.ttf);
}
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src: url(../fonts/OpenSans-Italic.ttf);
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/OpenSans-Bold.ttf);
}
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    src: url(../fonts/OpenSans-BoldItalic.ttf);
}
@font-face {
    font-family: 'Shojumaru';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/Shojumaru-Regular.ttf);
}